<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM projects 10
    </title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      .css-subcribeButton {
        color: white;
        background-color: black;
        font-weight: 700;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        border-radius: 50px;
        margin-bottom: 50px;
        border: none;
        
      }
      
      .is-subscribed {
        color: black;
        background-color: rgba(240, 240, 240);
        font-weight: 700;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        border-radius: 50px;
        margin-bottom: 50px;
        border: none;

      }


      .inputBox{
        padding: 10px;
        font-size: 15px;
      }

      .css-calculateButton{
        color: white;
        background-color: green;
        border: none;
        font-weight: 700;
        padding: 12px 15px 12px 15px;
        cursor: pointer;

      }

    </style>

  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button 
      class="js-button css-subcribeButton", 
      onclick="subscribeButton()"
      >Subscribe</button>



      <p>Amazon Shipping Calculator</p>
        <p>Orders unde 40$ = +10$ shipping.</p>
        <p>Orders over 40$ = FREE shipping.</p>
        <input 
          type="number" 
          placeholder="Cost of order"
          id="costOrder"
          onkeydown="
            handleKeyDown()"
          class="inputBox"
        >
        <button
          onclick="shipingCost()"
          class="css-calculateButton"
          >Calculate</button>
        <p class="js-cost"></p>


      <p style = "
      ">Rock Paper Scissors</p>

      <a 
        rel="stylesheet" 
        href="08-rock paper scissors.html"
        > Click here 
      </a>




    <script>

function shipingCost(){

let costOrder = Number(document.getElementById("costOrder").value);

if(costOrder < 40){
  costOrder += 10
}

document.querySelector('.js-cost').innerHTML = `$${costOrder}`;

}

function handleKeyDown(){
if (event.key === 'Enter'){
  shipingCost()
}
}

function subscribeButton(){

let buttonElement = document.querySelector('.js-button');

if (buttonElement.innerText === 'Subscribe'){
  buttonElement.innerHTML = 'Subscribed';
  buttonElement.classList.add('is-subscribed');
} else {
  buttonElement.innerHTML = 'Subscribe';
  buttonElement.classList.remove('is-subscribed');
}
}




    </script>
  </body>
</html>